
@startuml
' --------

hide empty members


abstract class Server {
+ {static} n_max_returned_entries
+ __init__(self, *args, **kwargs)
+ get_entries(self, n_letters: int): List[Product]
- {abstract} _get_entries_helper(self, n_letters: int = 1): List[Product]
- {static} _is_matching_product_name(cls, n_letters: int, name: str):
}

class Exception {
}


class ServerError {
}

ServerError --|> Exception

class TooManyProductsFoundError {
}
TooManyProductsFoundError --|> ServerError

Product..> TooManyProductsFoundError : "<< throws >>"


class ListServer {
+ __init__(self, products: List[Product], *args, **kwargs)
+ products: List[Product]
- _get_entries_helper(self, n_letters: int = 1): List[Product]
}
ListServer --|> Product

class MapServer {
+ __init__(self, products: List[Product], *args, **kwargs)
+ products: Dict[str, Product]
- _get_entries_helper(self, n_letters: int = 1): List[Product]
}
MapServer --|> Product

class Product {
+ __init__(self, name: str, price: float)
+ name: str
+ price: float
}

Server "*" --* "1" ListServer
Server "*" --* "1" MapServer

' ListServer "1" *-- "*" Server
' MapServer "1" *-- "*" Server



class Client {
+ __init__(self, server: ServerType)
+ server: Server
+ get_total_price(self, n_letters: Optional[int]): float
}
Product -o Client


' --------
@enduml
